{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
  },
  "include": [
    "./src"
  ]
}
