{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2023"
    ],
    "module": "ESNext",
    /* Bundler mode */
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force"
  },
  "include": [
    "vite.config.ts"
  ]
}
